@font-face {
  font-family: Daaron;
  src: url('../Fonts/Daaron-Round.ttf');
}

.grid-muvi {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-column-gap: 5%;
}

.menu {
  display: flex;
  flex-direction: column;
  margin: 2%;
}

#main-muvi {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  height: 95%;
  text-align: center;
  padding-bottom: 5px;
  background: #BA2B2B;
  border-radius: 5px;
  margin-bottom: 10px;
  -webkit-box-shadow: 0px 0px 20px 4px rgba(5, 5, 5, 0.98);
  -moz-box-shadow: 0px 0px 20px 4px rgba(5, 5, 5, 0.98);
  box-shadow: 0px 0px 20px 4px rgba(5, 5, 5, 0.98);
}

#main-muvi:hover {
  color: #b01616;
  transition: all 0.4s ease-in-out;
  transform: scale(1.15)
}

.title-muvi {
  color: #F8F9F6;
  width: 95%;
  text-align: center;
  margin: 4px;
  font-family: Alborii;
}

.muvi-date {
  color: #F8F9F6;
  text-align: center;
  margin: 4px;
  font-family: Daaron;
  font-size: 12px;
}

.img-muvi {
  border-radius: 5px 5px 0px 0px;
  border: 1px;
  width: 150px;
  height: 100%;
}

main {
  display: flex;
  flex-direction: row;
  padding: 0px;
  margin-left: 5%;
}

.homeBody {
  display: flex;
  flex-direction: row;
}



@media (min-width: 1500px){
  .grid-muvi {
    grid-template-columns: auto auto auto auto auto auto;
  }
}


@media (max-width: 1200px) {
  .grid-muvi {
    grid-template-columns: auto auto auto auto;
  }
}
@media (max-width: 950px) {
  .grid-muvi {
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 790px) {
  .grid-muvi {
    grid-template-columns: auto auto auto auto;
    grid-column-gap:2%;
    width: 80%;

  }
  main {
    display: flex;
    flex-direction: row;
    padding: 0px;
    margin-left: 0;
    width: 0%;
  }
  .menu {
    margin-left: 30px;
  }
}
@media (max-width: 690px) {
  .grid-muvi {
    grid-template-columns: auto auto auto;

  }
/*   main {
    display: flex;
    flex-direction: row;
    padding: 0px;
    margin-left: 20%;
    width: 40%;
  } */

}
@media (max-width: 525px) {
  .grid-muvi {
    grid-template-columns: auto auto ;
    grid-column-gap:1%;
    width: 65%;

  }
  .menu {
    margin-left: 20px;
  }

}